# skalmejen

./: .gitignore  Skalmejen.sln  mobile-compose.yml  nuget.config
Skalmejen.Common/: SkalmejenConstants.cs
Skalmejen.Common/Contest/: ISkalmejenContestRepo.cs
Skalmejen.Common/Model/: SkalmejenContest.cs  SkalmejenRound.cs
Skalmejen.Common/Music/: ISpotifyLoader.cs  ISpotifyPlayer.cs
Skalmejen.Common/Session/: AuthenticatedUser.cs  SkalmejenExecutionSession.cs  SkalmejenSession.cs
Skalmejen.Common/Util/: CollectionExtensions.cs
Skalmejen.Integration/: DependencyInjectionIntegration.cs  Skalmejen.Integration.csproj
Skalmejen.Integration/Clients/: SpotifyApi.nswag  SpotifyApi.yaml  SpotifyApiClient.g.cs
Skalmejen.Integration/Configuration/: SkalmejenIntegrationConfiguration.cs  SpotifyConfiguration.cs
Skalmejen.Integration/Music/: SpotifyLoader.cs  SpotifyPlayer.cs
Skalmejen.Mobile/: Dockerfile  Program.cs  Skalmejen.Mobile.csproj  _Imports.razor  nginx.conf
Skalmejen.Mobile/Components/: WelcomeComponent.razor  WelcomeComponent.razor.cs  WelcomeComponent.razor.css
Skalmejen.Mobile/Layout/: MainLayout.razor  MainLayout.razor.css
Skalmejen.Mobile/Pages/: Execution.razor
Skalmejen.Mobile/Properties/: launchSettings.json
Skalmejen.Mobile/wwwroot/: fonts.css  index.html
Skalmejen.Persistence/: DependencyInjectionPersistence.cs  Skalmejen.Persistence.csproj
Skalmejen.Persistence/Configuration/: SkalmejenDbConfiguration.cs  SkalmejenPersistenceConfiguration.cs
Skalmejen.Persistence/Context/: SkalmejenDbContext.cs
Skalmejen.Persistence/scripts/: 0-create-user.sql  (+1 more)
Skalmejen.UI/: DependencyInjection.cs  Dockerfile  Program.cs  Skalmejen.UI.csproj  appsettings.json  appsettings.local.json
Skalmejen.UI/Components/: WelcomeComponent.razor  WelcomeComponent.razor.cs  WelcomeComponent.razor.css
Skalmejen.UI/Components/Graphics/: SkalmejenScreenData.cs  SkalmejenScreenSize.cs
Skalmejen.UI/Components/Player/: SpotifyClientState.cs  SpotifyPlayerComponent.razor  SpotifyPlayerComponent.razor.cs  SpotifyPlayerComponent.razor.css  SpotifyPlayerComponent.razor.js
Skalmejen.UI/Configuration/: SpotifyConfiguration.cs  UIConfiguration.cs
Skalmejen.UI/Pages/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
Skalmejen.UI/Pages/Execution/: ExecutionPage.razor
Skalmejen.UI/Pages/Home/: HomePage.razor
Skalmejen.UI/Pages/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  TopBarComponent.razor  TopBarComponent.razor.css
Skalmejen.UI/Pages/Setup/: RoundComponent.razor  RoundComponent.razor.css  SetupPage.razor  SoundVolumeComponent.razor
Skalmejen.UI/Properties/: launchSettings.json
Skalmejen.UI/Util/: FormatExtensions.cs
Skalmejen.UI/design/layout/: instrument5.xcf  topbar.xcf
output/: Skalmejen.Mobile.staticwebassets.endpoints.json
(+38 files in other folders)
