<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fba67237-843c-46e4-bd0e-bcb0cc554a0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Malarkey.Client" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <Folder Include="design\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skalmejen.Common\Skalmejen.Common.csproj" />
    <ProjectReference Include="..\Skalmejen.Integration\Skalmejen.Integration.csproj" />
    <ProjectReference Include="..\Skalmejen.Persistence\Skalmejen.Persistence.csproj" />
  </ItemGroup>

</Project>
