<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Malarkey.Client" Version="1.1.4" />
    <Folder Include="design\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skalmejen.Common\Skalmejen.Common.csproj" />
  </ItemGroup>

</Project>
